nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    line-height: 38px;
    border: 1px solid transparent;
    background-color: #222;
    box-shadow: 0 0 10px #222;
}

.navbar-nav{
  li.active{
    background: #080808;
  }
  a{
    position: relative;
    display: block;
    padding: 0 12px;
    color: #bbb;
    font-size: 12px;
    font-weight: bold;
    .active &,
    &:hover{
      color: #fff;
      text-decoration: none;
    }
    .text{
      padding-left: 5px
    }
  }
}

.container{
    width: 866px;
    margin: auto;
}
