span[role="icon"]{
    background-image: url(../images/twitter_web_sprite_icons.png);
    display: inline-block;
    vertical-align: middle;
}

/**********navigation bar icons************/

.icon-home,
.icon-connect,
.icon-discover,
.icon-profile{
    width: 22px;
    height: 22px;
}

.icon-home{
  background-position: 0 -50px;
  li:hover &{
    background-position: 0 -80px;
  }
  li.active &{
    background-position: 0 -110px;
  }
}

.icon-discover{
  background-position: -40px -50px;
  li:hover &{
    background-position: -40px -80px;
  }
  li.active &{
    background-position: -40px -110px;
  }
}

.icon-connect{
  background-position: -80px -50px;
  li:hover &{
    background-position: -80px -80px;
  }
  li.active &{
    background-position: -80px -110px;
  }
}

.icon-profile{
  background-position: -120px -50px;
  li:hover &{
    background-position: -120px -80px;
  }
  li.active{
    background-position: -120px -110px;
  }
}


/**********tweet detail icons************/
.icon-more,
.icon-reply,
.icon-retweet,
.icon-favorite{
  height: 12px;
  vertical-align: top;
}

.icon-reply{
  background-position: 0 -190px;
  width: 13px;
  .detail-list-item:hover &{
    background-position: 0 -220px;
  }
}

.icon-retweet{
  background-position: -20px -190px;
  width: 14px;
  .detail-list-item:hover &{
    background-position: -20px -220px;
  }
}

.icon-favorite{
  background-position: -40px -190px;
  width: 12px;
  .detail-list-item:hover &{
    background-position: -40px -220px;
  }
}

.icon-more{
  background-position: -280px -190px;
  width: 16px;
  .detail-list-item:hover &{
    background-position: -280px -220px;
  }
}


.icon-follow{
  background-position: 0 -430px;
  width: 18px;
  height: 14px;
}