body > .container{
    width: 838px;
    margin: auto;
    border: @border_grey;
    border-radius: 5px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .form-signin-heading (){
    margin-bottom: 20px;
  }
  .checkbox{
    font-weight: normal;
    .form-signin-heading
  }
  .form-control{
    position: relative;
    font-size: 16px;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0 0 12px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:focus{
      z-index: 2;
    }
  }
}

.form-signin label{
    font-weight: bold;
}

@import "color";
