*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.left{
  float: left;
}

.right{
  float: right;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

body {
  padding-top: 40px;
  min-width: 980px;
  &, textarea{
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    color: @grey;
  }
}

h2{
  font-size: 26px;
  margin: 20px 0;
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

a {
  cursor: pointer;
  &, &:visited{
    text-decoration: none;
  }
  &:hover,
  &:active{
    color: @nice-blue;
  }
}

ul,
li{
  list-style: none;
  margin: 0;
  padding: 0;
}

li{
  float: left;
}

/**********button style**************/

.btn {
  display: inline-block;
  border: solid 1px transparent;
  background-image: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 4px;
  -moz-user-select: none;
}

.btn-lg{
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-primary{
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  &:hover,
  &:focus,
  &:active{
    color: #fff;
    background-color: #3276b1;
    border-color: #285e8e;
  }
}

.btn-block {
  display: block;
  width: 100%;
}

@import "color.less";